src/fnschool/canteen/profile.py:68:            input(">")()
src/fnschool/canteen/operator.py:26:                self._name = input(">")
src/fnschool/canteen/operator.py:38:                n_input(">") = input(">").replace(" ",'')
src/fnschool/canteen/operator.py:39:                if len(n_input(">"))>1:
src/fnschool/canteen/operator.py:41:                        f.write(n_input(">"))
src/fnschool/canteen/operator.py:47:                    self._name = n_input(">")
src/fnschool/canteen/bill.cp.py:122:            _month = input(">")
src/fnschool/canteen/bill.cp.py:132:        print_error(_("Unexpected input(">") was got."))
src/fnschool/canteen/bill.cp.py:152:        print_info(_("Please input(">") the year for design consuming"))
src/fnschool/canteen/bill.cp.py:293:            input(">")()
src/fnschool/canteen/spreadsheet/preconsuming.py:166:            input(">")()
src/fnschool/canteen/spreadsheet/preconsuming.py:174:            input(">")()
src/fnschool/canteen/spreadsheet/purchasing.py:233:        input(">")()
src/fnschool/canteen/spreadsheet/purchasing.py:236:        input(">")()
src/fnschool/canteen/spreadsheet/ctspreadsheet.py:144:        s_input(">") = input(">")
src/fnschool/canteen/spreadsheet/ctspreadsheet.py:149:        if len(s_input(">")) > 0 and s_input(">") in "Yy":
src/fnschool/canteen/workbook.py:975:        _input(">") = input(">")
src/fnschool/canteen/workbook.py:976:        if len(_input(">")) > 0 and _input(">") in "Yy":
src/fnschool/canteen/workbook.py:1177:                input(">")()
src/fnschool/canteen/workbook.py:1201:                    + "You can input(">") it (1 base) directly or "
src/fnschool/canteen/workbook.py:1207:                    cn_index = input(">")()
src/fnschool/canteen/workbook.py:1235:            dpath = input(">")
src/fnschool/canteen/workbook.py:1279:                            + " column, input(">") it (0 base) or '{wb_fpath}' will be ignored."
src/fnschool/canteen/workbook.py:1283:                    _org_name_col_index = input(">")()
src/fnschool/canteen/workbook.py:1343:                    input(">")()
src/fnschool/canteen/workbook.py:1446:            fd_path = input(">")
src/fnschool/canteen/workbook.py:2021:        input(">")()
